{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 30,
                "includeFiles": "shl_assessments*.csv"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/health",
            "dest": "/api/health.py"
        },
        {
            "src": "/api/recommend",
            "dest": "/api/recommend.py"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}